<h2>El proyecto</h2>

<ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#descripcion">Descripción</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#antecedentes">Antecedentes</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#historia">Historia</a></li>
</ul>

<div class="tab-content">
    <!-- Tab de Descripcion -->
    <div id="descripcion" class="tab-pane active" role="tabpanel">
        <p>
            El proyecto <b>Sistema de Información Geográfica Corporativo de la Junta de Andalucía (SIGC)</b> es una iniciativa 
            que persigue tres objetivos básicos:
            <ul class="list-group list-group-flush">
                <li class="list-group-item">&gt Promover y desarrollar software libre y abierto
                    para cubrir necesidades de carácter horizontal relacionadas con el tratamiento 
                    automatizado de la Información Geográfica.</li>
                <li class="list-group-item">&gt Definir una serie de servicios horizontales de
                    infraestructura, relacionados con el manejo de la IG, que permita a los diferentes
                    sistemas corporativos de la Junta de Andalucía consumir estos servicios con
                    independencia de su ubicación, tecnología software empleada o plataforma software de
                     base o hardware bajo la que funcionan.</li>
                <li class="list-group-item">&gt Garantizar la interoperabilidad y la integrabilidad de las
                     soluciones SIG actualmente existentes.</li>
            </ul>
        </p>
    </div>
    <!-- Tab de Antecedentes -->
    <div id="antecedentes" class="tab-pane" role="tabpanel">
        <p>
            Dentro de la Junta de Andalucía existe una larga tradición de uso de Sistemas de Información Geográfica, que están
            presentes en algunos de sus organismos prácticamente desde su creación. Estos SIGs han constituido un conjunto de 
            sistemas de información aislados, creados con criterios y herramientas dispares que en algunos casos no siguen 
            estándares de formato o de interoperabilidad, lo que genera graves problemas de comunicación entre diferentes organismos, así como impide la creación de una red distribuida de información espacial, con la 
            consiguiente merma en la gestión para la Junta de Andalucía.
        </p>
        <p>
            Estas herramientas SIG suelen ser o bien paquetes cerrados de carácter comercial (propietarios) o bien herramientas 
            desarrolladas para uso interno que responden a soluciones de problemas determinados, por lo que no se crearon ni con 
            criterios de interoperabilidad ni con idea de dar un servicio a otros organismos. Además, dado que son sistemas que 
            se han desarrollado en diferentes momentos, sus tecnologías de base también son diferentes entre sí, lo que aumenta 
            la dificultad de poder compartir datos entre ellas o entre otras aplicaciones de la Junta de Andalucía, y por supuesto 
            de su integración en un sistema general de nivel superior.

        </p>
    </div>
    <!-- Tab de Historia -->
    <div id="historia" class="tab-pane" role="tabpanel">
        <p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>2008 - Lanzamiento del proyecto </b></li>
                <li class="list-group-item"><b>2009 - Primeros resultados</b><br> Mapea <br> Capas base del Callejero Digital de 
                    Andalucia<br>  Visor IDEAndalucia<br> Servicios Web de Geocodificación</li>
                <li class="list-group-item"><b>2010-2012 - Consolidación</b><br> Mapea v2 <br> Servicios Web de transformación 
                    geodésica <br> Herramientas de geocodificación </li>
                <li class="list-group-item"><b>2013-2015</b><br> Mapea v3 (responsive) <br> Empaquetado de apps móviles 
                    <br>Búsquedas en lenguaje natural: Geobúsquedas <br>Impresión en alta resolución: Geoprint</li>
                <li class="list-group-item"><b>2016-2018</b><br> Mapea v4 (api js) <br> SEPIM <br> Modelo colaborativo Github</li>
            </ul>
        </p>
    </div>
</div>